<!DOCTYPE html>
<html>
<head>
  <title>Gemini Query</title>
  <style>
    .username {
    font-weight: bold;
    }
    body{
        margin: 0px;
        background-color: lightcoral;
        min-width: 100vw;
    }
    .title{
        background-color: red;
        margin: 0px;
        padding: 20px;
        padding-left: 30px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    .main-content{
        display:block;
        text-align: center;
        border:100px;
        background-color: lightpink;
        padding:20px;
        margin: 30px;
    }
  </style>
</head>
<body>
  <h1 class="title">Productivity Extention</h1>
  <div class="main-content">
    This is a super cool Extention
  </div>
  <div class="main-content">
    A button?!!!!???
    <button>Hello!</button>
  </div>
</body>
</html>